<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCommands.Ext\SimpleCommands.Ext.csproj" />
    <ProjectReference Include="..\SimpleCommands.Lib\SimpleCommands.Lib.csproj" />
  </ItemGroup>

</Project>
