# SimpleCommands.NET

./: LICENSE  README.md
.github/workflows/: dotnet.yml
Src/: CodeBox.sln  Json2MD.sln  Program.txt  ReadMe.md  ShapeCreator.sln  SimpleCommands.sln
Src/CodeBox.App/: CodeBox.App.csproj  ConsoleInput.cs  ConsoleOutput.cs  Program.cs
Src/CodeBox.Lib/: Canvas.cs  CanvasOffset.cs  CartesianDimension.cs  Class1.cs  DrawingChars.cs  ExceptionThrower.cs  HelloWriter.cs
Src/CodeBox.Lib/Command/Commands/: CanvasCreationCommand.cs  CommandCore.cs  DrawBucketFillCommand.cs  DrawLineCommand.cs  DrawObjectCommand.cs  HelloCommand.cs  ICommandCore.cs  QuitCommand.cs
Src/CodeBox.Lib/Command/Infrastructure/: CommandArgParser.cs  CommandHandler.cs  CommandStreamProcessor.cs  CommandType.cs  CommandValues.cs
Src/CodeBox.Lib/Command/Registries/: CommandRegistryBase.cs  DrawInCanvasCommandRegistry.cs
Src/CodeBox.Lib/DrawingObjects/: BucketFillObject.cs  DrawingObject.cs  LineObject.cs
Src/CodeBox.Lib/Exceptions/: CanvasMustBeCreatedFirstException.cs  CommandException.cs  InvalidCommandArgumentFormatException.cs  InvalidCommandArgumentLengthException.cs  InvalidCommandException.cs  XCoordinateExceedsCanvasBoundaryException.cs  XCordinateIsLowerThanMinLimitException.cs  YCoordinateExceedsCanvasBoundaryException.cs  YCordinateIsLowerThanMinLimitException.cs
Src/CodeBox.Lib/IO/: IInput.cs  IOutput.cs  OutputBase.cs
Src/CodeBox.Tests/: BucketFillObjectTests.cs  CanvasCommandStreamProcessorTests.cs  CanvasCreationTests.cs  CanvasPixelAccessTests.cs  CanvasRenderTests.cs  CodeBox.Tests.csproj  CommandHandlerTests.cs  CommandStreamProcessorTests.cs  HelloWriterTests.cs  LineObjectTests.cs  RectangleObjectTests.cs  UnitTest1.cs
Src/CodeBox.Tests/TestData/: C_0_0_NullCanvas.txt  C_20_4_B_10_3_o.txt  CommandWith20X4Canvas1LineInput.txt  CommandWith20X4Canvas2Lines1Rectangle1BucketFillInput.txt  CommandWithHelloWorld_Ouput_Ashraf.txt  CommandWithHelloWriter_Input_Ashraf.txt  CommandWithHelloWriter_Output_Ashraf.txt
Src/CodeBox.Tests/TestHelpers/: CanvasTestHelpers.cs  CanvasTestbase.cs  CommandTestHelpers.cs  CommandTestbase.cs  DummayOutput.cs  ExpectedExceptionHelpers.cs  FileStreamInput.cs  PrivateMemberAccessor.cs  TestConsoleOutput.cs  TestDataReader.cs  Testbase.cs
Src/Json2MD.App/: Program.cs
Src/Json2MD.Lib/: Class1.cs
Src/Json2MD.Tests/: UnitTest1.cs
Src/ShapeCreator.Console/: ConsoleInput.cs  ConsoleOutput.cs  Program.cs  ShapeCreator.Console.csproj
Src/ShapeCreator.Console/Properties/: AssemblyInfo.cs
Src/ShapeCreator.Core/: CartesianPoint.cs  ExceptionThrower.cs  HelloWriter.cs  PixelChar.cs  ShapeCreator.Core.csproj
Src/ShapeCreator.Core/Command/Commands/: BasicCommand.cs  DrawRectangleCommand.cs  HelloCommand.cs  IBasicCommand.cs  ICommandCore.cs
Src/ShapeCreator.Core/Command/Infrastructure/: CanvasCommandHandler.cs  CanvasCommandStreamProcessor.cs  CommandArgParser.cs
Src/ShapeCreator.Core/DrawingObjects/: RectangleObject.cs
Src/ShapeCreator.Core/Exceptions/: CoreException.cs  DrawingException.cs  InvalidCartesianDimensionValueForXCordinateException.cs  InvalidCartesianDimensionValueForYCordinateException.cs  InvalidCommandArgumentFormatException.cs  InvalidCommandException.cs  InvalidLineDimensionException.cs
Src/ShapeCreator.Core/IO/: OutputBase.cs
Src/ShapeCreator.Core/Properties/: AssemblyInfo.cs
Src/ShapeCreator.Tests/: BucketFillObjectTests.cs  CanvasCommandHandlerTests.cs  CanvasPixelAccessTests.cs  CanvasTestHelperTests.cs  HelloWriterTests.cs  LineObjectTests.cs  RectangleObjectTests.cs  ShapeCreator.Tests.csproj
Src/ShapeCreator.Tests/Properties/: AssemblyInfo.cs
Src/ShapeCreator.Tests/TestData/: C_0_1_NullCanvas.txt  C_1_1_BlankCanvas.txt  C_1_1_L1_1_1_1.txt  C_20_4_BlankCanvas.txt  C_20_4_L1_2_6_2_L6_3_6_4.txt  C_20_4_R_14_1_18_3.txt  C_20_4_R_14_1_18_3_B_10_3_o.txt  CommandWith20X4Canvas1LineOutputCanvas.txt  CommandWith20X4Canvas2Lines1Rectangle1BucketFillOutputCanvas.txt  CommandWith20X4CanvasInput.txt
Src/ShapeCreator.Tests/TestHelpers/: CanvasTestHelpers.cs  CanvasTestbase.cs  DummayOutput.cs  ExpectedExceptionHelpers.cs  FileStreamInput.cs  TestConsoleOutput.cs  TestDataFileNames.cs  TestDataReader.cs  Testbase.cs
Src/SimpleCommands.App/: ConsoleInput.cs  ConsoleOutput.cs  Program.cs  SimpleCommands.App.csproj
Src/SimpleCommands.Ext/: Hello2Writer.cs  SimpleCommands.Ext.csproj
Src/SimpleCommands.Ext/Actions/: Hello2Writer.cs
Src/SimpleCommands.Lib/: ExceptionThrower.cs  HelloWriter.cs
Src/SimpleCommands.Lib/Actions/: HelloWriter.cs
Src/SimpleCommands.Lib/Exceptions/: CommandException.cs  CoreException.cs  InvalidCommandArgumentFormatException.cs  InvalidCommandArgumentLengthException.cs  InvalidCommandException.cs
Src/SimpleCommands.Lib/IO/: IInput.cs  IOutput.cs  OutputBase.cs
Src/SimpleCommands.TestHelpers/: CommandTestHelpers.cs  CommandTestbase.cs  DummayOutput.cs  ExpectedExceptionHelpers.cs  FileStreamInput.cs  PrivateMemberAccessor.cs  SimpleCommands.TestHelpers.csproj  TestConsoleOutput.cs  TestDataPaths.cs  TestDataReader.cs  Testbase.cs
Src/SimpleCommands.Tests/: CommandHandlerTests.cs  CommandStreamProcessorTests.cs  CommandStreamProcessorTests_HelloCommand.cs  HelloWriterTests.cs  SimpleCommands.Tests.csproj  packages.config
Src/SimpleCommands.Tests/TestData/: CommandWithHelloWriter_MultipleHello_Output.txt  CommandWithHelloWriter_Output_Ashraf.txt  ProcessCommands_Hello_ExtraParam_Input.txt  ProcessCommands_Hello_ExtraParam_Output.txt  ProcessCommands_Hello_MultipleCommand_Input.txt  ProcessCommands_Hello_MultipleCommand_Output.txt  ProcessCommands_Hello_NoParam_Input.txt  ProcessCommands_Hello_NoParam_Output.txt  ProcessCommands_Hello_SingleCommand_Output.txt  ProcessCommands_NoCommand_Output.txt  ProcessCommands_WrongCommand_Output.txt
Src/SimpleCommands.Tests/TestHelpers/: CommandTestbase.cs  PrivateMemberAccessor.cs  TestDataFileNames.cs
Src/SimpleConsole.App/: Program.cs  SimpleConsole.App.csproj
Src/SimpleConsole.App/Properties/: AssemblyInfo.cs
(+16 files in other folders)
