<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\ProcessCommands_Hello_MultipleCommand_Input.txt" />
    <None Remove="TestData\ProcessCommands_Hello_MultipleCommand_Output.txt" />
    <None Remove="TestData\ProcessCommands_Hello_NoParam_Input.txt" />
    <None Remove="TestData\ProcessCommands_Hello_NoParam_Output.txt" />
    <None Remove="TestData\ProcessCommands_Hello_SingleCommand_Input.txt" />
    <None Remove="TestData\ProcessCommands_Hello_SingleCommand_Output.txt" />
    <None Remove="TestData\ProcessCommands_NoCommand_Input.txt" />
    <None Remove="TestData\ProcessCommands_NoCommand_Output.txt" />
    <None Remove="TestData\ProcessCommands_WrongCommand_Input.txt" />
    <None Remove="TestData\ProcessCommands_WrongCommand_Output.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\ProcessCommands_Hello_NoParam_Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProcessCommands_Hello_NoParam_Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProcessCommands_Hello_MultipleCommand_Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProcessCommands_Hello_MultipleCommand_Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProcessCommands_WrongCommand_Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProcessCommands_WrongCommand_Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProcessCommands_NoCommand_Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProcessCommands_NoCommand_Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProcessCommands_Hello_SingleCommand_Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ProcessCommands_Hello_SingleCommand_Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCommands.Ext\SimpleCommands.Ext.csproj" />
    <ProjectReference Include="..\SimpleCommands.Lib\SimpleCommands.Lib.csproj" />
    <ProjectReference Include="..\SimpleCommands.TestHelpers\SimpleCommands.TestHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
      <HintPath>..\References\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
